apiVersion: apps/v1
kind: Deployment
metadata:
  name: @deployment.name@
  labels:
    app:
spec:
  replicas: 1
  selector:
    matchLabels:
      app: @deployment.name@
  template:
    metadata:
      labels:
        app: @deployment.name@
    spec:
      containers:
        - name: website-back
          image: luksa/kubia:v1
          ports:
            - containerPort: 8080
            name: @deployment.name@